org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
fabric_version=0.87.0+1.20.1
loader_version=0.14.22
# Mod Properties
mod_version=2.1.1
maven_group=com.jesz
archives_base_name=create_central_kitchen
emi_version=1.0.19+1.20.1
jei_version=15.2.0.27
delight_version=4640640
respite_version=4713398
brewin_version=4721559
ends_version=4681502